JWT_SECRET_KEY=feea740c64294b510494b25da9b362f3792a40fcf5935d6e7fc1a1228c8cf704

PORT=3000
DATABASE_URL=postgres://postgres:password@localhost:5432/mendoza_music
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTcyMzE2MDI2NCwiZXhwIjoxNzIzMTYzODY0fQ.Yrb1ACWorqPTy09tElpQSOI8tluTqh47h9Qf0rtebaA
"username"= "admin"
"password"="1234"
heroku:j5rNBmqAn$e#.6B